<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Portifólio Carlos Rocha</title>
 </head>

 <body>
  <h3>Portifólio de: Carlos Francisco da Rocha</h3>
    <h4>Índice:</h4>
     <ul>
      <li><a href="#sobre">Sobre Carlos Rocha</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#links">Links</a></li>
     </ul>
     <hr><br>

    <img src="images/carlos-rocha.jpg" alt="Foto de Carlos Rocha em um jardim" width="350px">
  
    <h4><a href="images/carlos-rocha.jpg" >Ampliar foto</a></h4>
    
    <h4>Foto: Carlos Rocha em visita ao Palácio Boa Vista,<br> antiga casa de veraneio do governo do estado de<br> São Paulo em Campos do Jordão - S.P.</h4><br>
    <hr><br>
   <p id="sobre">
   <h4>Sobre Carlos Rocha:</h4> 
   <h4>Natural de Diadema - S.P, Solteiro.<br>Piloto de Linha Aérea, e apaixonado por técnologia<br>atualmente em transição de carreira para o T.I através<br>da Trybe. Ama a natureza, bater papo, gastronomia,<br>música e praia.<br></h4><br>
  </p>
  <hr><br>
 
  <p id="habilidades">
     <h4>Habilidades:</h4>
     <ul>
      <li><i>Comunicativo (a que mais gosto, rsrs);</i></li>
      <li><i>Gosto de aprender, e quando posso, também ensinar;</i></li>
      <li><i>Persistente;</i></li>
      <li><i>Criativo;</i></li>
      <li><i>Gosto de consertar coisas.</i></li>
     </ul>
  </p><br>
  <hr>
  <br>
  <p id="links">
     <h4>Links:</h4>
   <h4><a href="https://www.codigofonte.com.br/tag/blog" target="_blank">Blog Código Fonte</a></h4>
  </p>

 </body>


</html>